﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Test2Part2", "Test2Part2\Test2Part2.pyproj", "{5BEE7993-5310-4FE8-956C-D489CEECC9D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BEE7993-5310-4FE8-956C-D489CEECC9D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BEE7993-5310-4FE8-956C-D489CEECC9D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D57734EA-486C-4017-9921-EB39B39F537F}
	EndGlobalSection
EndGlobal
